[metadata]
name = ALTER SMX Tool
description = Tool for GUI automation of ALTER SMX
author = Samir Gupta
platforms = unix, linux, osx, cygwin, win32
classifiers =
    Programming Language :: Python :: 3.11

[options]
packages =
    design
    pages
python_requires = >=3.11
package_dir =
    =src
zip_safe = no

[options.extras_require]
testing = 
    pytest>=7.0
    pytest-cov>=4.0
    mypy>=1.0
    flake8>=6.0
    tox>=4.8

[options.package_data]
design = py.typed
pages = py.typed

[flake8]
max-line-length = 160